@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}
body{
    display: flex;
    flex-direction: column;    
    align-items: center;
    width: 100%;
    background-image: url("https://img.freepik.com/fotos-gratis/fundo-de-tecnologia-de-wireframe-abstrato-cinza_53876-101941.jpg?w=740&t=st=1659902849~exp=1659903449~hmac=4a9dd151832f5f33895a88ffdf2b734b9b4a51abadd3c3cae77ee63fb65461a5");
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Roboto';
}

.pagina{
    width: 80%;   
    background-color: #e5e5e5;      
}

li{
    padding: 5px 0 5px 0;
    list-style-type: none;
}

nav{    
    width: 100%;
    height: 50px;
    display: flex;    
    justify-content: space-between;
    align-items: center;  
    background-color: #000000;  
    position: fixed;
    padding: 0 15px 0 15px;
}

.header-logo{
    color: #ffffff;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.header-logo img{    
    width: 40px;
    height: 40px;
}

.header-logo h1{
    font-size: 1.2em;
}

.header-logo p{
    font-size: 0.8em;
}

.conteudo{
    margin-top: 50px;
    display: flex; 
    flex-direction: row;   
}

.principal{
    display: flex;    
    justify-content: center; 
    align-items: flex-start;   
    width: 100%; 
    min-height: 100vh;   
}

.estatisticas-section{  
    padding-bottom: 250px;
    width: 230px;
    height: 350px;
    display: flex;
    flex-direction: column; 
    justify-content: space-between;    
    align-items: center; 
    background-color: #343a40e3; 
    position: fixed;
    border-radius: 0 0 10px 10px;
}

.estatisticas-pai{   
    margin-top: 50px;    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1px;    
    background-color: #343a40e3;    
}

.estatisticas-items{  
    display: flex;
    justify-content: space-between;
    align-items: center;    
    padding: 10px 70px 10px 30px;    
    width: 230px; 
    height: 30px;   
    color: #ffffff;  
    background-color: #cca33b;        
}
.estatisticas-items:hover{
    cursor: pointer;
    background-color: #cca33be9; 
}

.estatisticas-items h2{
    font-size: 100px;
}
.estatisticas-items p{
    font-size: 1em;
}

.btn-dica{
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 230px;
    height: 30px;
    background-color: #16db65;    
    color: #ffffff;
    padding: 10px 50px 10px 15px;  
}

.btn-dica:hover{
    background-color: #16db65d5;   
    cursor: pointer;
}

.btn-dica p{
    font-weight: bold;
}

.funcoes{
    width: 450px;    
    display: flex;
    justify-content: space-between;
    align-items: center;    
}

.pesquisa{
    width: 350px;
    display: flex;
    justify-content: center;
    align-items: center; 
}

.pesquisa input{     
    width: 350px;
    height: 30px;
    font-size: 1em;
    border-radius: 20px;
    border: none;    
    padding: 10px;
}

.pesquisa button{
    width: 35px;
    height: 35px;
    margin-left: -40px; 
    border:none;    
    background-color: transparent; 
    border-radius: 0 20px 20px 0;     
}

.pesquisa img{    
    width: 20px;
}

.pesquisa img:hover{
    cursor: pointer;
}

.div-aux{
    width: 230px;
}

.cards{    
    width: 100%; 
    padding: 50px 20px 50px 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-content: center;    
    gap: 15px;       
}

.cards-items{   
    display: flex;
    flex-direction: column; 
    padding: 10px;
    width: 350px;
    height: 200px;
    -webkit-box-shadow: 5px 5px 18px 5px rgba(0,0,0,0.36); 
    box-shadow: 5px 5px 18px 5px rgba(0,0,0,0.36);
    border-radius: 20px;
    background-color: #111111;  
    color: #ffffffdb;    
}

.cards-items:hover{
    background-color: #111111f8;  
}
.cards-lista{    
    display: flex;
    flex-direction: column; 
    padding: 10px;
    width: 100%;
    height: 80%;  
}
.cards-lista:hover{
    cursor: pointer;
}
.cards-lista p{
    margin-top: 5px;
}

.descricao{
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    white-space: pre-wrap; /* CSS3 */
    white-space: -moz-pre-wrap; /* Firefox */
    white-space: -pre-wrap; /* Opera <7 */
    white-space: -o-pre-wrap; /* Opera 7 */
    word-wrap: break-word; /* IE */
}

.cards-items-btn{
    display: flex;
    justify-content: flex-end;    
    padding: 15px;
    gap: 10px;   
}

.botoes{
    height: 20px;   
}

.botoes:hover{
    cursor: pointer;
}

footer{
    width: 100%;
    background-color: #000000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
    color: #ffffff;
}

footer div{
    display: flex;
    gap: 10px;
}

footer img{
    width: 25px;
}

footer img:hover{
    opacity: 0.8;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;  
    top: 0;
    width:100%; 
    height: 100%; 
    overflow: auto; 
    background-color: #ffffff88;
}  
  
.modal-head {
    display: flex;
    flex-direction: column;
    background-color: #293241;
    margin: 10px auto; 
    padding: 10px 30px 54px 10px;    
    width: 50%;
    border-radius: 30px;
    color: #ffffff;
}

.pesquisa-modal{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.modal-alerta-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 250px;  
    gap: 20px;  
}

#btn-confirma{
    background-color: #2a9d8f;
    font-size: 1em;
    text-transform: uppercase;
    width: 120px;
    height: 30px;
    color: #ffffff;
    border: none;
    border-radius: 20px;
}

#btn-confirma:hover{
    cursor: pointer;
    background-color: #2a9d90e2;
}

#btn-cancela{
    background-color: #e63946;
    font-size: 1em;
    text-transform: uppercase;
    width: 120px;
    height: 30px;
    color: #ffffff;
    border: none;
    border-radius: 20px;
}

#btn-cancela:hover{
    cursor: pointer;
    background-color: #e63947e2;
}

.modal-items h2{    
    display: flex;
    justify-content: center;
    font-size: 2.5em;
    margin-bottom: 15px;    
}

.modal-items p{
    width: 100%;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;   
    margin-bottom: 15px;
    font-size: 1.2em;
}

.modal-items iframe{
    margin-top: 30px;
}
 
.close {
    display: flex;
    justify-content: end;    
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
  
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.edit-del-modal{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    gap: 15px;
}

.form-modal{
    display: flex;
    flex-direction: column;
    gap: 15px;    
}

.div-pai{
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: #293241;
}

.div-pai form{
    display: flex;
    gap: 10px;
}

.div-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;    
}

.div-info img{
    width: 200px;
}

.form-modal label{
    color: #ffffff;
    font-weight: bold;
}
.form-modal input, select{
    padding: 5px;
    width: 400px;
    height: 35px;
    border-radius: 5px;
    border: none;
}

.form-modal textarea{
    padding: 5px;
    width: 400px;
    border-radius: 5px;
    border: none;
}

.botoes-form{    
    display: flex;
    margin-top: 10px;
    justify-content: space-between;
    
}

.botoes-form input{
    width: 180px;
    border-radius: 5px;
    color: #fff;
    font-size: 1.2em;    
}

#limpar{
    background-color: #e63947;
    border-radius: 20px;
}

#limpar:hover{    
    cursor: pointer;
    background-color: #e63947e2;
}

#send{
    background-color: #2a9d90;
    border-radius: 20px;
}

#send:hover{
    cursor: pointer;
    background-color: #2a9d90e2;
}

@media screen and (min-width: 800px) and (max-width: 1200px) {
    nav{
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        height: 85px;
        gap: 5px;
    }

    .pagina{
        width: 100%;
    }
    
    .conteudo{
        flex-direction: column;
        margin-top: 85px;
        padding: 0;
    }

    .estatisticas{
        padding: 0;
        width: 100%;
    }
    
    .estatisticas-section{
        width: 100%;        
        height: 80px;  
        justify-content: flex-start;     
        align-items: center;        
        border-radius: 0;
        padding-bottom: 0;
        gap: 10px;
    }

    .estatisticas-pai{
        flex-direction: row;    
        justify-content: space-between;
        align-items: center;        
        margin: 0;
        width: 100%;
    }

    .estatisticas-items{  
        justify-content: space-around;
        width: 150px;
        padding: 0;             
    }

    .btn-dica{
        margin-top: 2px;
        width: 100%;        
        justify-content: center;
        padding: 10px;
        gap: 20px;

    }

    .principal{
        margin-top: 80px;
    }

    .div-aux{
        display: none;
    }

    .cards{        
        padding: 15px 0 15px 0;
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;                      
    }

    .form-modal{
        width: 100%;
    }

    .modal-items{
        width: 100%;
        padding: 5px 15px 5px 15px;
    }

    .modal-items div{
        width: 100%;
    }

    .modal-items ul div iframe{
        width: 100%;
    }
    
    .modal-head{
        width: 90%;
        padding: 5px 10px 5px 10px;
        border-radius: 10px;
    }

    .modal-head form{       
        width: 100%;        
    }

    .modal-head input{        
        width: 100%;        
    }

    .modal-head select{        
        width: 100%;        
    }

    .modal-head option{        
        width: 70%;        
    }

    .modal-head textarea{        
        width: 100%;        
    }
    
    .botoes-form{         
        gap: 10px;        
    }   
}

@media screen and (max-width: 773px){
    nav{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 85px;
        gap: 5px;
    }

    .pagina{
        width: 100%;
    }
    
    .conteudo{
        flex-direction: column;
        margin-top: 85px;
        padding: 0;
    }

    .estatisticas{
        padding: 0;
        width: 100%;
    }
    
    .estatisticas-section{
        width: 100%;        
        height: 100px;       
        align-items: center;        
        border-radius: 0;
        padding-bottom: 0;
    }

    .estatisticas-pai{
        margin: 0;
        width: 100%;
    }

    .estatisticas-items{
        width: 100%;
        justify-content: space-between;
        padding: 0 60px 0 20px;        
    }

    .btn-dica{
        margin-top: 2px;
        width: 100%;        
        justify-content: space-between;
        padding: 10px 60px 10px 20px;
    }

    .principal{
        margin-top: 190px;
    }

    .div-aux{
        display: none;
    }

    .cards{        
        padding: 10px 0 10px 0;
        grid-template-columns: repeat(1, 1fr);
        gap: 5px;                      
    }

    .cards-items{
        width: 350px;
    }

    .form-modal{
        width: 100%;
    }

    .modal-items{
        width: 100%;
        padding: 5px 15px 5px 15px;
    }

    .modal-items div{
        width: 100%;
    }

    .modal-items ul div iframe{
        width: 100%;
    }
    
    .modal-head{
        width: 90%;
        padding: 5px 10px 5px 10px;
        border-radius: 10px;
    }

    .modal-head form{       
        width: 100%;        
    }

    .modal-head input{        
        width: 100%;        
    }

    .modal-head select{        
        width: 100%;        
    }

    .modal-head option{        
        width: 70%;        
    }

    .modal-head textarea{        
        width: 100%;        
    }
    
    .botoes-form{         
        gap: 10px;        
    }   
}
    

    
 



